<?php
return[
    'titolo_homepage' => 'IL NEGOZIO DI SCACCHI A FIRENZE',
    'cerca' => 'CERCA',
    'registrazione' => 'Registrazione',
    'logout' => 'logout',
    'mio_account' => 'mio account',
    'miei_ordini' => 'i miei ordini',
    'carrello' => 'Carrello',
    'carrello_1' => 'Prodotti nel tuo carrello',
    'carrello_2' => 'Non ci sono prodotti nel tuo carrello',
    'dettaglio' => 'dettaglio',//per le url prodotto
    'dettaglio_abbinamento' => 'dettaglio_abbinamento', //per le url abbinamento
    'home_1' => 'Scegli un set scacchi nella sezione SCACCHI+SCACCHIERE, SCACCHI+TAVOLI SCACCHIERA<br/>oppure divertiti a comporre il tuo set scacchi scegliendo scacchi e scacchiera nelle rispettive sezioni',
    'home_2' => 'Scegli un set scacchi nella sezione<br /> SET COMPLETI oppure divertiti a comporre il tuo set scacchi scegliendo scacchi e scacchiera nelle rispettive sezioni',
    'offerte_settimana' => 'offerte della settimana',
    'spedizione_gratis' => 'SPEDIZIONE STANDARD GRATIS IN TUTTA ITALIA<br /><span style="font-size: 90%;">per ordini<br />di importo superiore a 49 €</span>',
    'pacchetto_regalo_msg' => 'Durante l\'acquisto scegli l\'opzione pacchetto regalo<br/>e riceverai il tuo set di scacchi pronto per essere regalato',
    'per_consegne_urgenti' => 'Per consegne urgenti',
    'invia' => 'invia',
    'iscriviti_alla_newsletter' => 'Iscriviti alla nostra newsletter',
    'firenze' => 'Firenze',
    'toscana' => 'Toscana',
    'italia' => 'Italia',
    'piva' => 'P.iva',
    'tutti_i_diritti_riservati' => 'Tutti i diritti riservati',
    'siti_internet' => 'Siti Internet',
    'azienda' => 'Azienda',
    'dove_siamo' => 'Dove siamo',
    'contatti' => 'Contatti',
    'contattaci_per_informazioni' => 'Contattaci per ricevere informazioni',
    'nome' => 'Nome',
    'consenso' => 'Dò il consenso al trattamento dei miei dati',
    'messaggio' => 'Messaggio',
    'obbligatorio' => 'Obbligatorio',
    'leggi_informativa' => 'Leggi l\'informativa',
    'inserisci_email_valida' => 'Inserisci un\'email valida',
    'errore' => 'Errore',
    'il_codice_di_controllo_errato' => 'Il codice di controllo è errato!',
    'grazie_per_averci_contattato' => 'Grazie per averci contattato.<br/><br/>Ti risponderemo al più presto.',

];