<?php
return[
    'titolo_homepage' => 'THE CHESS STORE IN FLORENCE<br>FOR EXTRA UE SHIPPINGS THE ITALIAN VAT WILL BE AUTOMATICALLY DEDUCED DURING THE PURCHASE',
    'cerca' => 'SEARCH',
    'registrazione' => 'Registration',
    'logout' => 'logout',
    'mio_account' => 'my account',
    'miei_ordini' => 'my orders',
    'carrello' => 'Cart',
    'carrello_1' => 'Products in your shopping cart',
    'carrello_2' => 'No products in your shopping cart',
    'dettaglio' => 'details',
    'dettaglio_abbinamento' => 'pairing_detail', //per le url abbinamento
    'home_1' => 'Choose a chess set from the sections "CHESS MEN + CHESS BOARD", "CHESS MEN + CHESS TABLE"<br>or take pleasure in creating your own personalized chess-set choosing chess-pieces and chess-board in the respective sections',
    'home_2' => 'hoose a chess set from the sections "CHESS MEN + CHESS BOARD", "CHESS MEN + CHESS TABLE"<br>or take pleasure in creating your own personalized chess-set choosing chess-pieces and chess-board	in the respective sections',
    'offerte_settimana' => 'offers of the week',
    'spedizione_gratis' => '',
    'pacchetto_regalo_msg' => 'During the purchase choose the gift wrapping option <br>and you will receive your chess set ready to be presented',
    'per_consegne_urgenti' => 'For urgent deliveries',
    'invia' => 'send',
    'iscriviti_alla_newsletter' => 'Subscribe to our newsletter',
    'firenze' => 'Florence',
    'toscana' => 'Tuscany',
    'italia' => 'Italy',
    'piva' => 'Vat',
    'tutti_i_diritti_riservati' => 'All rights reserved',
    'siti_internet' => 'Web Site',
    'azienda' => 'Company',
    'dove_siamo' => 'Where we are',
    'contatti' => 'Contacts',
    'contattaci_per_informazioni' => 'Contact us for informations',
    'nome' => 'Name',
    'consenso' => 'I allow the treatment of my data ',
    'messaggio' => 'Message',
    'obbligatorio' => 'Required',
    'leggi_informativa' => 'Read privacy',
    'inserisci_email_valida' => 'Insert a valid email',
    'errore' => 'Error',
    'il_codice_di_controllo_errato' => 'The control code is not correct!',
    'grazie_per_averci_contattato' => 'Thanks for contacting us.<br/><br/>We will reply as soon as possible.',


];